<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical">


    <!-- <include layout="@layout/add_reminder_toolbar" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/count_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="right"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">
                <ImageView
                    android:id="@+id/view_count_text"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/viewcounteye" />
                </LinearLayout>

                <TextView
                    android:id="@+id/view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="right"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.4"
                    android:gravity="center">

                    <com.like.LikeButton
                        android:id="@+id/like_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:icon_size="40sp"
                        app:like_drawable="@drawable/thumb_on"
                        app:unlike_drawable="@drawable/thumb_off" />
                </LinearLayout>

                <TextView
                    android:id="@+id/like_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comments_layout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:layout_weight="1.2">

                    <ImageView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/commentnew" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comment_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#dfdfdf"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/clientLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/client_s_logo_place_holder"
                android:textColor="@color/orange"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videoViewLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:visibility="gone">

            <VideoView
                android:id="@+id/VideoViewfull"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/imageViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/contain_view_count">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center">


                <!-- <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:id="@+id/imageView"/>-->
                <com.ananada.addme.neutrinos.intuc.PreferenceClass.ZoomableImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/contain_view_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_centerHorizontal="true"
            android:background="#8096c3f1"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_visibility_white_24dp" />

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.like.LikeButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                app:icon_size="25dp"
                app:icon_type="heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@color/appBackground"
                android:padding="10dp"
                android:src="@drawable/neutrinos_footer_new"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
